- name: splunk_webhook_listener
  hosts: localhost

  sources:
    - ansible.eda.webhook:
        host: 0.0.0.0
        port: 5000
        token: "supersecret123"

  rules:
    - name: react_to_webhook
      condition: event.payload.message == "run"
      action:
        run_playbook:
          name: fix_test.yml
